.main-content {
  @include grid-row;

  aside  {
    @include grid-column($columns:6);
    // @media #{$medium-up} {
    //   @include grid-column($columns:3);
    // }
  }

  article  {
    @include grid-column($columns:6);
    // @media #{$medium-up} {
    //   @include grid-column($columns:8, $offset: 1);
    // }
  }

}

#sortable-grid{
    margin-left: 0 !important;
    .mix {
        display: none;
        opacity: 0;
        width: 220px;
        height: 250px;
        vertical-align: top;
        margin-bottom: 20px;
        margin-right: 20px;
        background: #ccc;

        font-size: 20px;
        text-align: justify;
    }
    .gap {
        display: inline-block;
        width: 200px;
    }
}

.controls {
    li {
        margin-left: 20px;
        cursor: pointer;
    }
    li.active{
        font-weight: 700;
    }
}


.row-divider {
    border-top: 1px solid #eee;
    margin: 50px 0 85px 0;

    &> div {
        width: 50px;
        height: 3px;
        background: #444;
        margin: -2px auto 0 auto;
    }
}
.row-divider-copy {
    margin: 50px 0 25px 0;
}